# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 8192
    v.cpus = 4
  end
  config.vm.box = "kalilinux/rolling"
  config.vm.provision "shell" do |s|
    s.path   = "01-provision-update.sh"
    s.reboot = true
  end
  config.vm.provision "shell", path: "02-provision-install.sh"
end
